build/book.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>学人图书图书</title>
    <meta name="keywords" content="学人图书图书">
    <meta name="description" content="学人图书图书">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="./imgs/favicon.ico">
    <link rel="stylesheet" href="./css/base.css">
    <script src="./js/remBody.js"></script>
    <link rel="stylesheet" href="./css/book.css">
  </head>
  <body>
    <div id="header">图书<a href="./index.html" onclick="javascript：history.go(-1);"><img src="./imgs/back.png" alt=""></a></div>
    <div class="container" id="main">
      <div class="search">
        <input type="text">
      </div>
      <div class="titlebar">
        <h2>图书</h2><img src="./imgs/next.png" alt="">
      </div>
      <ul class="typebar">
        <li class="active">全部</li>
        <li>推荐藏品</li>
        <li>文学</li>
        <li>历史</li>
        <li>哲学</li>
        <li>经济</li>
        <li>管理</li>
        <li>教育</li>
        <li>创新</li>
        <li>自然科学</li>
      </ul>
      <ul class="nav clearfix">
        <li class="active">默认</li>
        <li>借阅量</li>
        <li>评论</li>
        <li class="fr">选择图书馆<img src="./imgs/expand.png" alt="">
          <ul class="subnav">
            <li class="active">图书馆1</li>
            <li>图书馆2</li>
          </ul>
        </li>
      </ul>
      <ul class="booklist">
        <li><a href="#"><img src="./imgs/book16.jpg" alt="">
            <div class="panel">
              <div class="row1"> 
                <h2 class="title">《鉴真东渡图》</h2><a class="tag" href="./apply.html">借阅</a>
              </div>
              <div class="author">鉴真</div>
              <div class="time">创作时间:唐代</div>
              <div class="des">观众对我们的认可，我非常欣慰，但同时这也是这种遗憾，成为品质的代名观众对我们的认可。</div>
            </div></a></li>
        <li><a href="#"><img src="./imgs/book16.jpg" alt="">
            <div class="panel">
              <div class="row1"> 
                <h2 class="title">《鉴真东渡图》</h2><a class="tag" href="./apply.html">借阅</a>
              </div>
              <div class="author">鉴真</div>
              <div class="time">创作时间:唐代</div>
              <div class="des">观众对我们的认可，我非常欣慰，但同时这也是这种遗憾，成为品质的代名观众对我们的认可。</div>
            </div></a></li>
      </ul>
    </div>
    <div id="footer"><a href="./index.html"><img src="./imgs/home.png" alt=""></a><a href="./mine.html"><img src="./imgs/mine.png" alt=""></a></div>
    <script src="./js/jquery.js"></script>
    <script src="./js/base.js"></script>
    <script>
      $(function(){
          $(".nav>li").click(function(){
              if($(this).index() == 3){
                  $('.subnav').toggle();
              }else{
              var index = $(this).index();
              updateHtml(this,'./js/data_book_2'+index+'.json');
              }
          })
          
          $(".nav .fr li").click(function(){
              var index = $(this).index();
              updateHtml(this,'./js/data_book_1'+(index+1)+'.json');
          })
      
          $(".typebar li").click(function(){
              var index = $(this).index();
              updateHtml(this,'./js/data_book_'+index+'.json');
          })
      
          //静态页面展示用代码，动态网站可以删除
          var index = GetQueryString('index');
          if(index){
              $(".typebar li").eq(index).click();
          }
      
          $('.search input').blur(function(){
              mock(this);
          })
      
          $('.search input').bind('keyup', function(event) {
          　　if (event.keyCode == "13") {
          　　　　//回车执行查询
          　　　　mock(this);
          　　}
          });
      
          function mock(_that){
              var index = 0;
              switch($(_that).val()){
                  case '':
                      break;
                  case '简爱':
                      index = 2;
                      break;
                  case '人类简史':
                      index = 3;
                      break;
                  case '尼采,在世纪的转折点上':
                      index = 4;
                      break;
                  case '巴菲特致股东的信':
                      index = 5;
                      break;
                  case '领导梯队':
                      index = 6;
                      break;
                  case '果壳中的宇宙':
                      index = 7;
                      break;
                  case '奇迹男孩':
                      index = 8;
                      break;
                  case '创新公司':
                      index = 9;
                      break;
                  case '艺术的力量':
                      index = 10;
                      break;
                  default:
                      index=false;
              }
              if(index){
                  $(".typebar li").eq(index).click();
              }else{
                  $('.booklist').empty();
              }
          }
          //--------------
          
          function updateHtml(that,url){
              $(that).addClass('active').siblings().removeClass('active');
                  var el = $('.booklist');
                  $.get(url, function (str) {
                      // var json = JSON.parse(str);
                      var json = str;
      
                      if (!json.code) {
                          bBtn = true;
                      }
      
                      var html = '';
                      for (var i = 0; i < json.list.length; i++) {
                          var list = json.list[i];
                          html += '<li><a href="'+list.href+'"><img src="'+list.img+'">\
                                      <div class="panel">\
                                      <div class="row1">\
                                          <h2 class="title">'+list.name+'</h2>\
                                          <div class="tag">借阅</div>\
                                      </div>\
                                      <div class="author">'+list.author+'</div>\
                                      <div class="time">'+list.time+'</div>\
                                      <div class="des">'+list.des+'</div>\
                                      </div></a></li>';
                      }
                      el.html(html);
                  });
          }
      })
    </script>
  </body>
</html>

app/pug/book.pug
extends ./share/container.pug
block config
    - var title = '图书';
    - var keywords = '图书';
    - var description = '图书';
    - var currentId = 'book';
    - var pageCss = 'book';
    - var headerText = '图书';
    - var type = ['全部','文学','历史','哲学','经济','管理','教育','创新','自然科学'];
block append main
        #main.container
            .search
                input(type="text")
            .titlebar
                    h2 图书
                    img(src=imgUrl+"next.png", alt="")
            ul.typebar
                each val, index in type
                    li(class=index === 0?"active":"") #{val}
            ul.nav.clearfix
                li.active 默认
                li 借阅量
                li 评论
                li.fr 选择图书馆
                    img(src=imgUrl+"expand.png", alt="")
                    ul.subnav
                        li.active 图书馆1
                        li 图书馆2
            ul.booklist
                li
                    a(href="#")
                        img(src=imgUrl+"book16.jpg", alt="")
                        .panel
                            .row1 
                                h2.title 《鉴真东渡图》
                                .tag 借閲
                            .author 鉴真
                            .time 创作时间:唐代
                            .des 观众对我们的认可，我非常欣慰，但同时这也是这种遗憾，成为品质的代名观众对我们的认可。111111111111111111
                li
                    a(href="#")
                        img(src=imgUrl+"book16.jpg", alt="")
                        .panel
                            .row1 
                                h2.title 《鉴真东渡图》
                                .tag 借阅
                            .author 鉴真
                            .time 创作时间:唐代
                            .des 观众对我们的认可，我非常欣慰，但同时这也是这种遗憾，成为品质的代名观众对我们的认可。
block append js
        script.
            $(function(){
                $(".nav>li").click(function(){
                    if($(this).index() == 3){
                        $('.subnav').toggle();
                    }else{
                        updateHtml(this,'./js/data_book.json');
                    }
                })
                
                $(".nav .fr li").click(function(){
                    updateHtml(this,'./js/data_book.json');
                })

                $(".typebar li").click(function(){
                    updateHtml(this,'./js/data_book.json');
                })

                function updateHtml(that,url){
                    $(that).addClass('active').siblings().removeClass('active');
                        var el = $('.booklist');
                        getlist(el, url, function(data){
                        var html = '';

                        for (var i = 0; i < data.length; i++) {
                            var list = data[i];
                            html += '<li><a href="'+list.href+'"><img src="'+list.img+'">\
                                        <div class="panel">\
                                        <div class="row1">\
                                            <h2 class="title">'+list.name+'</h2>\
                                            <div class="tag">借阅</div>\
                                        </div>\
                                        <div class="author">'+list.author+'</div>\
                                        <div class="time">'+list.time+'</div>\
                                        <div class="des">'+list.des+'</div>\
                                        </div></a></li>';
                        }
                        el.html(html);
                    })
                }
            })
