app/pug/collection.pug
extends ./share/container.pug

block config
    - var title = '藏品';
    - var keywords = '藏品';
    - var description = '藏品';
    - var currentId = 'collection';
    - var pageCss = 'collection';
    - var headerText = '藏品';
    -
        var nlist = [
                {name:'图书',href:'#'},
                {name:'手稿',href:'#'},
                {name:'艺术品',href:'#'},
                {name:'唱片',href:'#'},
                {name:'离馆',href:'#'},
                {name:'图书',href:'#'},
                {name:'手稿',href:'#'},
                {name:'艺术品',href:'#'},
                {name:'唱片',href:'#'},
                {name:'离馆',href:'#'}
            ];
    -
        var list = [
                {name:'文 学',img:'book1.jpg',href:'#'},
                {name:'历 史',img:'book2.jpg',href:'#'},
                {name:'哲 学',img:'book3.jpg',href:'#'},
                {name:'经 济',img:'book4.jpg',href:'#'},
                {name:'管 理',img:'book5.jpg',href:'#'},
                {name:'自然科学',img:'book6.jpg',href:'#'},
                {name:'教 育',img:'book7.jpg',href:'#'},
                {name:'创 新',img:'book8.jpg',href:'#'},
                {name:'文学艺术',img:'book9.jpg',href:'#'},
            ];
block append main
        #main.container
            .search
                input(type="text")
            #recommend
                ul.navbar
                    each nval, nindex in nlist
                        li(class=(nindex === 0?"active":'')) #{nval.name}
                .cover
                    ul.content.active
                        each val, index in list
                            li.item
                                a
                                    img(src=imgUrl+val.img, alt="")
                                    h3.name #{val.name}
                    ul.content
                        each val, index in list
                            li.item
                                a
                                    img(src=imgUrl+val.img, alt="")
                                    h3.name #{val.name}2

        include ./share/footer.pug
        script(src=jsUrl+"jquery.js")
        script(src=jsUrl+"base.js")
        script.
            var index = 0;
            $(function(){
                $(".navbar li").click(function(){
                    index = $(this).index();
                    $(this).addClass('active').siblings().removeClass('active');
                    $('.content').eq(index).addClass('active').siblings().removeClass('active');
                })
            })

build/collection.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>学人图书藏品</title>
    <meta name="keywords" content="学人图书藏品">
    <meta name="description" content="学人图书藏品">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="./imgs/favicon.ico">
    <link rel="stylesheet" href="./css/base.css">
    <script src="./js/remBody.js"></script>
    <link rel="stylesheet" href="./css/collection.css">
  </head>
  <body>
    <div id="header">藏品<a href="./index.html" onclick="javascript：history.go(-1);"><img src="./imgs/back.png" alt=""></a></div>
    <div class="container" id="main">
      <div class="search">
        <input type="text">
      </div>
      <div id="recommend">
        <ul class="navbar">
          <li class="active">图书</li>
          <li>手稿</li>
          <li>艺术品</li>
          <li>唱片</li>
          <li>离馆</li>
          <li>图书</li>
          <li>手稿</li>
          <li>艺术品</li>
          <li>唱片</li>
          <li>离馆</li>
        </ul>
        <div class="cover">
          <ul class="content active">
            <li class="item"><a href="./book.html?index=2"><img src="./imgs/book1.jpg" alt="">
                <h3 class="name">文 学</h3></a></li>
            <li class="item"><a href="./book.html?index=3"><img src="./imgs/book2.jpg" alt="">
                <h3 class="name">历 史</h3></a></li>
            <li class="item"><a href="./book.html?index=4"><img src="./imgs/book3.jpg" alt="">
                <h3 class="name">哲 学</h3></a></li>
            <li class="item"><a href="./book.html?index=5"><img src="./imgs/book4.jpg" alt="">
                <h3 class="name">经 济</h3></a></li>
            <li class="item"><a href="./book.html?index=6"><img src="./imgs/book5.jpg" alt="">
                <h3 class="name">管 理</h3></a></li>
            <li class="item"><a href="./book.html?index=9"><img src="./imgs/book6.jpg" alt="">
                <h3 class="name">自然科学</h3></a></li>
            <li class="item"><a href="./book.html?index=7"><img src="./imgs/book7.jpg" alt="">
                <h3 class="name">教 育</h3></a></li>
            <li class="item"><a href="./book.html?index=8"><img src="./imgs/book8.jpg" alt="">
                <h3 class="name">创 新</h3></a></li>
            <li class="item"><a href="#"><img src="./imgs/book9.jpg" alt="">
                <h3 class="name">文学艺术</h3></a></li>
          </ul>
          <ul class="content">
            <li class="item"><a><img src="./imgs/book1.jpg" alt="">
                <h3 class="name">文 学2</h3></a></li>
            <li class="item"><a><img src="./imgs/book2.jpg" alt="">
                <h3 class="name">历 史2</h3></a></li>
            <li class="item"><a><img src="./imgs/book3.jpg" alt="">
                <h3 class="name">哲 学2</h3></a></li>
            <li class="item"><a><img src="./imgs/book4.jpg" alt="">
                <h3 class="name">经 济2</h3></a></li>
            <li class="item"><a><img src="./imgs/book5.jpg" alt="">
                <h3 class="name">管 理2</h3></a></li>
            <li class="item"><a><img src="./imgs/book6.jpg" alt="">
                <h3 class="name">自然科学2</h3></a></li>
            <li class="item"><a><img src="./imgs/book7.jpg" alt="">
                <h3 class="name">教 育2</h3></a></li>
            <li class="item"><a><img src="./imgs/book8.jpg" alt="">
                <h3 class="name">创 新2</h3></a></li>
            <li class="item"><a><img src="./imgs/book9.jpg" alt="">
                <h3 class="name">文学艺术2</h3></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="footer"><a href="./index.html"><img src="./imgs/home.png" alt=""></a><a href="./mine.html"><img src="./imgs/mine.png" alt=""></a></div>
    <script src="./js/jquery.js"></script>
    <script src="./js/base.js"></script>
    <script>
      var index = 0;
      $(function(){
          $(".navbar li").click(function(){
              index = $(this).index();
              $(this).addClass('active').siblings().removeClass('active');
              $('.content').eq(index).addClass('active').siblings().removeClass('active');
          })
          var list = [
              {name:'文 学',img:'book1.jpg',href:'./book.html?index=2'},
              {name:'历 史',img:'book2.jpg',href:'./book.html?index=3'},
              {name:'哲 学',img:'book3.jpg',href:'./book.html?index=4'},
              {name:'经 济',img:'book4.jpg',href:'./book.html?index=5'},
              {name:'管 理',img:'book5.jpg',href:'./book.html?index=6'},
              {name:'自然科学',img:'book6.jpg',href:'./book.html?index=9'},
              {name:'教 育',img:'book7.jpg',href:'./book.html?index=7'},
              {name:'创 新',img:'book8.jpg',href:'./book.html?index=8'},
              {name:'文学艺术',img:'book9.jpg',href:'#'},
          ];
      
          $('.search input').blur(function(){
              mock(this);
          })
      
          $('.search input').bind('keyup', function(event) {
          　　if (event.keyCode == "13") {
          　　　　//回车执行查询
          　　　　mock(this);
          　　}
          });
      
          function mock(_that){
              var index = -1;
              switch($(_that).val()){
                  case '':
                      break;
                  case '文学':
                      index = 0;
                      break;
                  case '历史':
                      index = 1;
                      break;
                  case '哲学':
                      index = 2;
                      break;
                  case '经济':
                      index = 3;
                      break;
                  case '管理':
                      index = 4;
                      break;
                  case '自然科学':
                      index = 5;
                      break;
                  case '教育':
                      index = 6;
                      break;
                  case '创新':
                      index = 7;
                      break;
                  case '文学艺术':
                      index = 8;
                      break;
                  default:
                      index=false;
              }
              if(index !== false){
                  if(index === -1){
                      var html = '';
                      for(var i = 0;i<list.length;i++){
                          var val = list[i];
                          html += '<li class="item"><a href="'+val.href+'"><img src="./imgs/'+val.img+'"><h3 class="name">'+val.name+'</h3></a></li>';
                      }
                  }else{
                      var val = list[index];
                      html = '<li class="item"><a href="'+val.href+'"><img src="./imgs/'+val.img+'"><h3 class="name">'+val.name+'</h3></a></li>';
                  }
                  $('ul.content.active').html(html);
              }else{
                  $('ul.content.active').empty();
              }
          }
      })
    </script>
  </body>
</html>
