build/index.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>学人图书首页</title>
    <meta name="keywords" content="学人图书首页">
    <meta name="description" content="学人图书首页">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="./imgs/favicon.ico">
    <link rel="stylesheet" href="./css/base.css">
    <script src="./js/remBody.js"></script>
    <link rel="stylesheet" href="./css/index.css">
  </head>
  <body>
    <div class="container" id="main">
      <div class="search">
        <input type="text">
      </div><img class="responsive" src="./imgs/banner.jpg">
      <ul class="nav">
        <li><a href="scholar.html"><img src="./imgs/scholar.png" alt=""></a></li>
        <li><a href="collection.html"><img src="./imgs/collection.png" alt=""></a></li>
      </ul>
      <div id="recommend">
        <div class="titlebar">
          <h2>推荐藏品</h2><a class="more" href="#">更多<img src="./imgs/next.png" alt=""></a>
        </div>
        <ul class="content">
          <li class="item"><a href="#"><img src="./imgs/book10.jpg" alt="">
              <h3 class="name">且听风呤 </h3></a></li>
          <li class="item"><a href="#"><img src="./imgs/book11.jpg" alt="">
              <h3 class="name">空响炮 </h3></a></li>
          <li class="item"><a href="#"><img src="./imgs/book12.jpg" alt="">
              <h3 class="name">弹子袋 </h3></a></li>
          <li class="item"><a href="#"><img src="./imgs/book13.jpg" alt="">
              <h3 class="name">德国钢琴 </h3></a></li>
          <li class="item"><a href="#"><img src="./imgs/book14.jpg" alt="">
              <h3 class="name">唐代彩马 </h3></a></li>
          <li class="item"><a href="#"><img src="./imgs/book15.jpg" alt="">
              <h3 class="name">清代陶笛 </h3></a></li>
        </ul>
      </div>
    </div>
    <div id="footer"><a href="./index.html"><img src="./imgs/home-active.png" alt=""></a><a href="./mine.html"><img src="./imgs/mine.png" alt=""></a></div>
    <script src="./js/jquery.js"></script>
    <script src="./js/base.js"></script>
    <script>
      $(function(){
          var el = $('.content');
          $(document).scroll(function(){
              getlist(el, './js/data_index.json', function(data){
                  var html = '';
      
                  for (var i = 0; i < data.length; i++) {
                      var list = data[i];
                      html += '<li class="item"><a href="' + list.href + '"><img src="' + list.img + '" alt=""><h3 class="name">' + list.name + '</h3></a></li>';
                  }
                  el.append(html);
              })
          })
      })
    </script>
  </body>
</html>

app/pug/index.pug
extends ./share/head.pug

block config
    - var title = '首页';
    - var keywords = '首页';
    - var description = '首页';
    - var currentId = 'index';
    - var pageCss = 'index';
    -
        var list = [
                {name:'且听风呤',img:'book10.jpg',href:'#'},
                {name:'空响炮',img:'book11.jpg',href:'#'},
                {name:'弹子袋',img:'book12.jpg',href:'#'},
                {name:'德国钢琴',img:'book13.jpg',href:'#'},
                {name:'唐代彩马',img:'book14.jpg',href:'#'},
                {name:'清代陶笛',img:'book15.jpg',href:'#'},
            ];
block append body
    body
        #main.container
            .search
                input(type="text")
            img.responsive(src=imgUrl+"banner.jpg")
            ul.nav
                li
                    a(href="scholar.html")
                        img(src=imgUrl+"scholar.png", alt="")
                li
                    a(href="collection.html")
                        img(src=imgUrl+"collection.png", alt="")
            #recommend
                .titlebar
                    h2 推荐藏品
                    a.more(href="#") 更多
                        img(src=imgUrl+"next.png", alt="")
                ul.content
                    each val, index in list
                        li.item
                            a(href="#")
                                img(src=imgUrl+val.img, alt="")
                                h3.name #{val.name} 

        include ./share/footer.pug
        script(src=jsUrl+"jquery.js")
        script(src=jsUrl+"base.js")
        script.
            $(function(){
                var el = $('.content');
                $(document).scroll(function(){
                    getlist(el, './js/data_index.json', function(data){
                        var html = '';

                        for (var i = 0; i < data.length; i++) {
                            var list = data[i];
                            html += '<li class="item"><a href="' + list.href + '"><img src="' + list.img + '" alt=""><h3 class="name">' + list.name + '</h3></a></li>';
                        }
                        el.append(html);
                    })
                })
            })
