app/pug/login.pug
extends ./share/head.pug

block config
    - var title = '登录';
    - var keywords = '登录';
    - var description = '登录';
    - var currentId = 'login';
    - var pageCss = 'login';
block append body
    body
        img.responsive(src=imgUrl+"banner2.png")
        img.logo(src=imgUrl+"logo.png")
        #main
            form(action="#" method="post")
                .item
                    i.i_phone
                    input.select(placeholder='输入手机号')
                .item
                    i.i_msg
                    input.select(placeholder='短信验证码')
                    .code 获取验证码
                input#submit(type="submit")


        script(src=jsUrl+"jquery.js")
        script(src=jsUrl+"base.js")
        script.
            $(function(){
                $(".code").click(function(){
                    console.log('获取验证码');
                })
            })

build/login.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>学人图书登录</title>
    <meta name="keywords" content="学人图书登录">
    <meta name="description" content="学人图书登录">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="./imgs/favicon.ico">
    <link rel="stylesheet" href="./css/base.css">
    <script src="./js/remBody.js"></script>
    <link rel="stylesheet" href="./css/login.css">
  </head>
  <body><img class="responsive" src="./imgs/banner2.png"><img class="logo" src="./imgs/logo.png">
    <div id="main">
      <form action="#" method="post">
        <div class="item"><i class="i_phone"></i>
          <input class="select" id="tel" placeholder="输入手机号" name="tel">
        </div>
        <div class="item"><i class="i_msg"></i>
          <input class="select" id="code" placeholder="短信验证码" name="code">
          <div class="code">获取验证码</div>
        </div>
        <input id="submit" type="submit" value="登 录">
      </form>
    </div>
    <script src="./js/jquery.js"></script>
    <script src="./js/base.js"></script>
    <script>
      var time = 60;
      $(function(){
          $(".code").click(function(){
              if(time != 60){
                  return false;
              }
              var timer = setInterval(function(){
                  $(".code").text('重新获取('+time+'s)')
                  time--;
                  if(time<0){
                      $(".code").text('获取验证码');
                      clearInterval(timer);
                      time = 60;
                  }
              },1000);
          })
      
          $("form").submit(function(e){
          if(!checkMobile($('#tel').val())){
              alert('请填写正确手机号');
              return false;
          }
          if($('#tel').val() && $('#code').val()){
              return true;
          }else{
              alert('请填写必要参数');
              return false;
          }
      });
      })
    </script>
  </body>
</html>
