app/pug/mine.pug
extends ./share/container.pug
block config
    - var title = '个人主页';
    - var keywords = '个人主页';
    - var description = '个人主页';
    - var currentId = 'mine';
    - var pageCss = 'mine';
    - var headerText = '个人主页';
block append main
        #main
            .rolebox
                img(src=imgUrl+"avatar1.jpg", alt="")
                .des
                    .row1
                        .name 鉴真
                        .tag.green 学人
                        .tag.yellow 机构
                    .row2 粉丝 0
                    .row3 0岁 上海
            ul
                li.item
                    a(href="#")
                        i.i_logo
                        span 我的借阅
                        img(src=imgUrl+"next.png", alt="")
                li.item
                        i.i_logo
                        span 我的关注
                        img(src=imgUrl+"next.png", alt="")
                li.item
                        i.i_logo
                        span 常见问题
                        img(src=imgUrl+"next.png", alt="")
                li.item
                        i.i_logo
                        span 客服在线
                        .tel 021-88987886

block append js

build/mine.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>学人图书个人主页</title>
    <meta name="keywords" content="学人图书个人主页">
    <meta name="description" content="学人图书个人主页">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="./imgs/favicon.ico">
    <link rel="stylesheet" href="./css/base.css">
    <script src="./js/remBody.js"></script>
    <link rel="stylesheet" href="./css/mine.css">
  </head>
  <body>
    <div id="header">个人主页<a href="#" onClick="javascript :history.go(-1);"><img src="./imgs/back.png" alt=""></a></div>
    <div id="main">
      <div class="rolebox"><img src="./imgs/avatar1.jpg" alt="">
        <div class="des">
          <div class="row1">
            <div class="name">鉴真</div>
            <div class="tag green">学人</div>
            <div class="tag yellow">机构</div>
          </div>
          <div class="row2">粉丝 0</div>
          <div class="row3">0岁 上海</div>
        </div>
      </div>
      <ul>
        <li class="item"><a href="#"><i class="i_logo"></i><span>我的借阅</span><img src="./imgs/next.png" alt=""></a></li>
        <li class="item"><i class="i_logo"></i><span>我的关注</span><img src="./imgs/next.png" alt=""></li>
        <li class="item"><i class="i_logo"></i><span>常见问题</span><img src="./imgs/next.png" alt=""></li>
        <li class="item"><i class="i_logo"></i><span>客服在线</span>
          <div class="tel">021-88987886</div>
        </li>
      </ul>
    </div>
    <div id="footer"><a href="./home.html"><img src="./imgs/home.png" alt=""></a><a href="./mine.html"><img src="./imgs/mine.png" alt=""></a></div>
    <script src="./js/jquery.js"></script>
    <script src="./js/base.js"></script>
  </body>
</html>
